MainWindow.xaml

<Window x:Class="BookbindingPdfMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookbindingPdfMaker"
        xmlns:models="clr-namespace:BookbindingPdfMaker.Models"
        xmlns:converters="clr-namespace:BookbindingPdfMaker.Converters"
        mc:Ignorable="d"
        Title="Bookbinding PDF Maker" Height="385" Width="800"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <models:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GroupBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="GroupTitle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="SubTitle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0,4,0,4"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,4,0,4"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,4,0,4"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,4,0,4"/>
            </Style>
            <converters:BoolToBookSizeConverter x:Key="BoolToBookSizeConverter"/>
            <converters:BoolToSignatureFormatConverter x:Key="BoolToSignatureFormatConverter"/>
            <converters:BoolToPageUnitConverter x:Key="BoolToPageUnitConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileOpenInputPdf" Header="_Open Input PDF" Click="MenuFileOpenInputPdf_Click"/>
                <MenuItem x:Name="MenuFileSetOutputFolder" Header="_Set Output Folder" Click="MenuFileSetOutputFolder_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MenuHelpUsageInformation" Header="_Usage Information" Click="MenuHelpUsageInformation_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="AliceBlue">
                <Border Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource GroupTitle}">Input PDF Info</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,4,0">File Name:</TextBlock>
                            <TextBlock Text="{Binding FileName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,4,0"># of Pages:</TextBlock>
                            <TextBlock Text="{Binding NumberOfPages}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource GroupTitle}">Units</TextBlock>
                        <RadioButton IsChecked="{Binding PageUnit, Converter={StaticResource BoolToPageUnitConverter}, ConverterParameter=Inches}">Inches</RadioButton>
                        <RadioButton IsChecked="{Binding PageUnit, Converter={StaticResource BoolToPageUnitConverter}, ConverterParameter=Millimeters}">Millimeters</RadioButton>
                        <RadioButton IsChecked="{Binding PageUnit, Converter={StaticResource BoolToPageUnitConverter}, ConverterParameter=Points}">Points</RadioButton>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource GroupTitle}">Printer</TextBlock>

                        <TextBlock Style="{StaticResource SubTitle}">Paper Size</TextBlock>
                        <ComboBox x:Name="PaperSelectionCombo"
                                  SelectedItem="{Binding SelectedPaperSize}"
                                  ItemsSource="{Binding PaperSizes}"
                                  SelectionChanged="PaperSelectionCombo_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock Style="{StaticResource SubTitle}">Printer Type</TextBlock>
                        <ComboBox x:Name="PrinterTypeComboBox"
                                  SelectedItem="{Binding SelectedPrinterType}"
                                  ItemsSource="{Binding PrinterTypes}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox IsChecked="{Binding AlternatePageRotation, Mode=TwoWay}">Alternate Page Rotation</CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="AliceBlue">
                <Border Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource GroupTitle}">Book Size</TextBlock>
                        <RadioButton IsChecked="{Binding SizeOfBook, Converter={StaticResource BoolToBookSizeConverter}, ConverterParameter=StandardPaperback}">Standard Paperback</RadioButton>
                        <RadioButton IsChecked="{Binding SizeOfBook, Converter={StaticResource BoolToBookSizeConverter}, ConverterParameter=LargeFormatPaperback}">Large Format Paperback</RadioButton>
                        <RadioButton IsChecked="{Binding SizeOfBook, Converter={StaticResource BoolToBookSizeConverter}, ConverterParameter=FullPaperSize}">Full Paper Size</RadioButton>
                        <RadioButton IsChecked="{Binding SizeOfBook, Converter={StaticResource BoolToBookSizeConverter}, ConverterParameter=Custom}">Custom</RadioButton>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,4,0">Width:</TextBlock>
                            <TextBox Grid.Column="2" IsEnabled="{Binding IsCustomBookSize}" Text="{Binding CustomBookSizeWidth, Mode=TwoWay}"></TextBox>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="0,0,4,0">Height:</TextBlock>
                            <TextBox Grid.Column="5" IsEnabled="{Binding IsCustomBookSize}" Text="{Binding CustomBookSizeHeight, Mode=TwoWay}"></TextBox>
                        </Grid>
                        <TextBlock Style="{StaticResource SubTitle}">Page Scaling</TextBlock>
                        <ComboBox x:Name="ScaleOfPageComboBox"
                                  SelectedItem="{Binding SelectedScaleOfPage}"
                                  ItemsSource="{Binding ScaleOfPages}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource GroupTitle}">Options</TextBlock>
                        <CheckBox IsChecked="{Binding AddFlyleaf, Mode=TwoWay}">Add Flyleaf</CheckBox>
                        <CheckBox IsChecked="{Binding OutputTestOverlay, Mode=TwoWay}">Output Test Overlay</CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="AliceBlue">
                <Border Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource GroupTitle}">Signature Format</TextBlock>
                        <RadioButton IsChecked="{Binding FormatOfSignature, Converter={StaticResource BoolToSignatureFormatConverter}, ConverterParameter=Booklet}">Booklet</RadioButton>
                        <RadioButton IsChecked="{Binding FormatOfSignature, Converter={StaticResource BoolToSignatureFormatConverter}, ConverterParameter=PerfectBound}">Perfect Bound</RadioButton>
                        <RadioButton IsChecked="{Binding FormatOfSignature, Converter={StaticResource BoolToSignatureFormatConverter}, ConverterParameter=StandardSignatures}">Standard Signatures</RadioButton>
                        <RadioButton IsChecked="{Binding FormatOfSignature, Converter={StaticResource BoolToSignatureFormatConverter}, ConverterParameter=CustomSignatures}">Custom Signatures</RadioButton>
                        <TextBox Text="{Binding CustomSignatures, Mode=TwoWay}" IsEnabled="{Binding IsCustomSignatureFormat}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource GroupTitle}">Signature Info</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,4,0">Total Pages:</TextBlock>
                            <TextBlock>0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,4,0">Total Sheets:</TextBlock>
                            <TextBlock>0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,4,0"># of Signatures:</TextBlock>
                            <TextBlock>0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource GroupBorder}">
                    <Button x:Name="ButtonGenerateDocument" Click="ButtonGenerateDocument_Click" Margin="8" Padding="4" IsEnabled="True">Generate Document</Button>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
